<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Любовь Николаева – специалист по недвижимости</title>
<style>
body {font-family: Arial, sans-serif;background: #f9f9f9;margin: 0;padding: 0;
display: flex;justify-content: center;align-items: center;min-height: 100vh;}
.card {background: #fff;border-radius: 20px;box-shadow: 0 4px 15px rgba(0,0,0,0.1);
max-width: 400px;width: 90%;padding: 20px;text-align: center;}
.card img.profile {width: 120px;border-radius: 50%;margin-bottom: 15px;}
h1 {font-size: 22px;margin: 5px 0;color: #0b2e5d;}
h2 {font-size: 16px;font-weight: normal;color: #333;margin: 5px 0 15px;}
.info a {display: block;color: #0b2e5d;text-decoration: none;margin: 8px 0;font-size: 16px;}
.info a:hover {text-decoration: underline;}
.logo {margin-top: 15px;}
.logo img {width: 100px;}
.footer {margin-top: 15px;font-size: 13px;color: #666;}
button, .social a {background: #0b2e5d;color: white;border: none;padding: 10px 15px;
border-radius: 8px;font-size: 16px;margin: 8px 5px;display: inline-block;text-decoration: none;cursor: pointer;}
button:hover, .social a:hover {background: #094080;}
.qr {margin-top: 20px;}
.qr img {width: 120px;}
</style>
</head>
<body>
<div class="card">
<img src="your-photo.jpg" class="profile" alt="Любовь Николаева">
<h1>Любовь Николаева</h1>
<h2>Специалист по недвижимости</h2>
<div class="info">
<a href="tel:+79224810111">📞 +7 (922) 481-01-11</a>
<a href="mailto:nlm2006@mail.ru">✉️ nlm2006@mail.ru</a>
<a href="https://maps.google.com/?q=Тюмень,ул.Малыгина,59">📍 г. Тюмень, ул. Малыгина, 59</a>
</div>
<div class="logo">
<img src="orbita-logo.png" alt="Орбита">
</div>
<button onclick="window.location.href='https://wa.me/79224810111'">💬 WhatsApp</button>
<div class="social">
<a href="https://t.me/+m-5McgfvRQs1MzQy" target="_blank">📲 Telegram</a>
<a href="https://www.instagram.com/lubov_nikolaeva17" target="_blank">📸 Instagram</a>
<a href="https://vk.com/id160705770" target="_blank">🌐 ВКонтакте</a>
</div>
<div class="qr">
<p>Сканируйте QR-код для доступа к визитке:</p>
<img src="qr-code.png" alt="QR Code">
</div>
<div class="footer">© Орбита – Агентство недвижимости</div>
</div>
</body>
</html>